\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bekenstein1973}
\citation{Hawking1974,Hawking1975}
\citation{Solodukhin2011,Sen2012}
\citation{Banerjee2010,Majhi2012}
\citation{Fursaev1995,Mann1997}
\citation{Jacobson2003}
\citation{Carlip2000,Kaul2000}
\citation{deRham2011,Hassan2012}
\citation{Bandos2020,Bandos2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{EslamPanah2025}
\citation{Banerjee2008}
\citation{Kubiznak2012}
\citation{Witten1998}
\citation{Kastor2009,Dolan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Action and Field Equations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Black Hole Solutions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamics in Non-Extended Phase Space}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamics in Extended Phase Space}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results and Comprehensive Graphical Analysis}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metric Function Analysis and Horizon Structure}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Metric Function Analysis:} Diagnostic plot of the metric function $f(r)$ for ModMax-dRGT black holes, illustrating the root-finding procedure for determining the event horizon location. The horizontal dashed line marks $f(r) = 0$, and the red point indicates the numerically determined event horizon at $r_h \approx 2.95$.}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:notebook_fig1}{{1}{10}{\textbf {Metric Function Analysis:} Diagnostic plot of the metric function $f(r)$ for ModMax-dRGT black holes, illustrating the root-finding procedure for determining the event horizon location. The horizontal dashed line marks $f(r) = 0$, and the red point indicates the numerically determined event horizon at $r_h \approx 2.95$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Complete Horizon Structure:} Comprehensive analysis of all physical event horizon roots for the metric function $f(r) = 0$ within the physically relevant parameter domain. This figure demonstrates the robustness of our numerical root-finding methodology and reveals the complete horizon structure of ModMax-dRGT black holes.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:notebook_fig2}{{2}{10}{\textbf {Complete Horizon Structure:} Comprehensive analysis of all physical event horizon roots for the metric function $f(r) = 0$ within the physically relevant parameter domain. This figure demonstrates the robustness of our numerical root-finding methodology and reveals the complete horizon structure of ModMax-dRGT black holes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantum-Corrected Thermodynamic Properties}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comprehensive Thermodynamic Analysis:} Entropy $S$, temperature $T$, and specific heat capacity $C_P$ as functions of horizon radius $r_h$, incorporating both logarithmic and exponential quantum corrections. The vertical dashed line marks the physical event horizon $r_h \approx 2.95$ found numerically. These results demonstrate that quantum effects play a crucial role in black hole stability and phase structure.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:notebook_fig3}{{3}{11}{\textbf {Comprehensive Thermodynamic Analysis:} Entropy $S$, temperature $T$, and specific heat capacity $C_P$ as functions of horizon radius $r_h$, incorporating both logarithmic and exponential quantum corrections. The vertical dashed line marks the physical event horizon $r_h \approx 2.95$ found numerically. These results demonstrate that quantum effects play a crucial role in black hole stability and phase structure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Individual Thermodynamic Quantity Analysis}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Entropy Analysis:} Classical Bekenstein-Hawking entropy $S_{BH} = \pi r_h^2$ (blue curve) and quantum-corrected entropy $S_{corr}$ (red curve) including logarithmic and exponential corrections. The quantum corrections become increasingly important for smaller black holes, providing a natural cutoff that prevents the entropy from becoming arbitrarily small. The vertical dashed line indicates the event horizon location. The difference between classical and corrected entropy illustrates the magnitude of quantum effects, which can significantly modify thermodynamic stability and evaporation dynamics.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:entropy_vs_rh}{{4}{12}{\textbf {Entropy Analysis:} Classical Bekenstein-Hawking entropy $S_{BH} = \pi r_h^2$ (blue curve) and quantum-corrected entropy $S_{corr}$ (red curve) including logarithmic and exponential corrections. The quantum corrections become increasingly important for smaller black holes, providing a natural cutoff that prevents the entropy from becoming arbitrarily small. The vertical dashed line indicates the event horizon location. The difference between classical and corrected entropy illustrates the magnitude of quantum effects, which can significantly modify thermodynamic stability and evaporation dynamics}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Hawking Temperature Profile:} Temperature $T$ as a function of horizon radius $r_h$ for ModMax-dRGT black holes with quantum corrections. The temperature exhibits the characteristic inverse relationship with black hole size, modified by massive gravity and ModMax parameters. The peak in the temperature profile corresponds to a thermodynamic instability point, while quantum corrections can shift this critical behavior. For large black holes ($r_h \gg 1$), the temperature approaches zero, consistent with the third law of black hole thermodynamics.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:temperature_vs_rh}{{5}{13}{\textbf {Hawking Temperature Profile:} Temperature $T$ as a function of horizon radius $r_h$ for ModMax-dRGT black holes with quantum corrections. The temperature exhibits the characteristic inverse relationship with black hole size, modified by massive gravity and ModMax parameters. The peak in the temperature profile corresponds to a thermodynamic instability point, while quantum corrections can shift this critical behavior. For large black holes ($r_h \gg 1$), the temperature approaches zero, consistent with the third law of black hole thermodynamics}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Thermodynamic Stability Analysis:} Specific heat capacity $C_P$ as a function of horizon radius, providing direct insight into black hole thermodynamic stability. Positive values of $C_P$ indicate stable thermodynamic equilibria, while negative values signal instabilities that can lead to runaway evaporation or gravitational collapse. The transition point where $C_P = 0$ marks a critical phenomenon in black hole thermodynamics. Quantum corrections modify this critical behavior and can stabilize otherwise unstable black hole configurations.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:specific_heat_vs_rh}{{6}{13}{\textbf {Thermodynamic Stability Analysis:} Specific heat capacity $C_P$ as a function of horizon radius, providing direct insight into black hole thermodynamic stability. Positive values of $C_P$ indicate stable thermodynamic equilibria, while negative values signal instabilities that can lead to runaway evaporation or gravitational collapse. The transition point where $C_P = 0$ marks a critical phenomenon in black hole thermodynamics. Quantum corrections modify this critical behavior and can stabilize otherwise unstable black hole configurations}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Free Energy Analysis and Phase Structure}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Helmholtz Free Energy:} The Helmholtz free energy $F = M - TS$ characterizes the thermodynamic potential in the canonical ensemble where temperature is held constant. Minima in the free energy correspond to stable equilibrium configurations, while maxima indicate unstable states. The behavior of $F(r_h)$ reveals information about phase transitions and critical phenomena. Quantum corrections modify the free energy landscape, potentially creating new stable phases or eliminating unstable regions.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:free_energy_vs_rh}{{7}{14}{\textbf {Helmholtz Free Energy:} The Helmholtz free energy $F = M - TS$ characterizes the thermodynamic potential in the canonical ensemble where temperature is held constant. Minima in the free energy correspond to stable equilibrium configurations, while maxima indicate unstable states. The behavior of $F(r_h)$ reveals information about phase transitions and critical phenomena. Quantum corrections modify the free energy landscape, potentially creating new stable phases or eliminating unstable regions}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Gibbs Free Energy:} The Gibbs free energy $G = M - TS + PV$ represents the appropriate thermodynamic potential in the extended phase space where pressure $P = -\Lambda /(8\pi )$ is treated as a thermodynamic variable. This analysis is particularly relevant for AdS black holes and holographic applications.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gibbs_energy_vs_rh}{{8}{14}{\textbf {Gibbs Free Energy:} The Gibbs free energy $G = M - TS + PV$ represents the appropriate thermodynamic potential in the extended phase space where pressure $P = -\Lambda /(8\pi )$ is treated as a thermodynamic variable. This analysis is particularly relevant for AdS black holes and holographic applications}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Thermodynamic Data Summary}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Numerical Results Summary:} Comprehensive tabulation of all key thermodynamic quantities evaluated at the physical event horizon $r_h = 2.95$: entropy $S$, temperature $T$, mass $M$, Helmholtz free energy $F$, Gibbs free energy $G$, internal energy $U$, specific heat capacity $C_P$, and thermodynamic volume $V$. These values represent the complete thermodynamic state of the ModMax-dRGT black hole including quantum corrections.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:notebook_fig4}{{9}{15}{\textbf {Numerical Results Summary:} Comprehensive tabulation of all key thermodynamic quantities evaluated at the physical event horizon $r_h = 2.95$: entropy $S$, temperature $T$, mass $M$, Helmholtz free energy $F$, Gibbs free energy $G$, internal energy $U$, specific heat capacity $C_P$, and thermodynamic volume $V$. These values represent the complete thermodynamic state of the ModMax-dRGT black hole including quantum corrections}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Physical Interpretation and Critical Analysis}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Principal Results}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Physical Insights and Implications}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connections to Holography and AdS/CFT}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Astrophysical and Cosmological Implications}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations and Future Directions}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Final Remarks}{18}{subsection.7.6}\protected@file@percent }
\bibcite{Bekenstein1973}{1}
\bibcite{Hawking1974}{2}
\bibcite{Hawking1975}{3}
\bibcite{Solodukhin2011}{4}
\bibcite{Sen2012}{5}
\bibcite{Banerjee2010}{6}
\bibcite{Majhi2012}{7}
\bibcite{Fursaev1995}{8}
\bibcite{Mann1997}{9}
\bibcite{Jacobson2003}{10}
\bibcite{Carlip2000}{11}
\bibcite{Kaul2000}{12}
\bibcite{deRham2011}{13}
\bibcite{Hassan2012}{14}
\bibcite{Bandos2020}{15}
\bibcite{Bandos2021}{16}
\bibcite{EslamPanah2025}{17}
\bibcite{Banerjee2008}{18}
\bibcite{Kubiznak2012}{19}
\bibcite{Witten1998}{20}
\bibcite{Kastor2009}{21}
\bibcite{Dolan2011}{22}
\bibcite{Altamirano2013}{23}
\bibcite{Cvetic2010}{24}
\bibcite{Johnson2014}{25}
\bibcite{Caceres2015}{26}
\gdef \@abspage@last{24}
